[INPUT]
input_type = MSACCESS
input_path = "C:\\FLAT_CMPL.accdb"
table_name = 'FLAT_CMPL'

	[[CATEGORY]]
	column_with_category = Category
	categories_to_choose = 'AIR BAGS',
	columns_with_text_fields = "Feld20",


[OUTPUT]
save_plot = True
save_silhouette_score_plot = False


[PREPROCESSING]

	[[step1]]
	lowercase = True
	
	[[step2]]
	remove_punctuation = True
	unpack_contractions = True
	normalize_whitespace = True
	remove_urls = True
	remove_emails = True
	remove_phone_numbers = True
	remove_numbers = True
	remove_currency_symbols = True
	tokenizer = PTBTokenizer
	
		[[[CONTEXT-SYNONYMS]]]
			[[[[NOTDEPLOY]]]]
			main_words = 'deploy', 'deployment', 'deployed', 'deploys' , 'inflate', 'inflating', 'inflates'
			context_words = 'failed', 'fail', 'not', 'none', 'fails', 'neither', 'no', 'never', 'didnt'
			before = 5
			after = 1
			substitution = 'notdeploy'
			
			[[[[UNAVAILABLE]]]]
			main_words = 'available',
			context_words = 'not',
			before = 1
			after = 0
			substitution = 'unavailable'

	[[step3]]
		[[[SYNONYMS]]]
		s1 = 'C:\\synonyms\\synonyms.txt'
	
		[[[COLLOCATIONS]]]
		c1 = 'C:\\synonyms\\collocations.txt'
			
	[[step4]]
	remove_english_stopwords = True
	stemmer = PorterStemmer

		
[VECTORIZING]
vectorizer = TF-IDF
min_df = 0.01
use_idf = True
binary = True

[CLUSTERING]
algorithm = kmeans
n_clusters = 12
n_init = 3
max_iter = 2000000000
init = k-means++
